HealthManagement.API/obj/HealthManagement.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\HealthManagement.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj",
        "projectName": "HealthManagement.SERVICE",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\HealthManagement.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\HealthManagement.API.csproj",
        "projectName": "HealthManagement.API",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\HealthManagement.API.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj",
        "projectName": "HealthManagement.DAL",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj",
        "projectName": "HealthManagement.Gateway",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj",
        "projectName": "HealthManagement.Worker",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HealthManagement.API/obj/HealthManagement.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\HealthManagement.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj",
        "projectName": "HealthManagement.SERVICE",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\HealthManagement.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\HealthManagement.API.csproj",
        "projectName": "HealthManagement.API",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\HealthManagement.API.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\ HealthManagement.SERVICE\\HealthManagement.SERVICE.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj",
        "projectName": "HealthManagement.DAL",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj",
        "projectName": "HealthManagement.Gateway",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\HealthManagement.Gateway.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Gateway\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.DAL\\HealthManagement.DAL.csproj"
              },
              "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
                "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj",
        "projectName": "HealthManagement.Worker",
        "projectPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\HealthManagement.Worker.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\RiderProjects\\Health Managment\\HealthManagement.Worker\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HealthManagement.API/obj/HealthManagement.API.csproj.nuget.dgspec.json (diff)
@@ -162,6 +162,10 @@
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[9.0.6, )"
+            },
+            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
+              "target": "Package",
+              "version": "[9.0.0, )"
             }
           },
           "imports": [
