HealthManagement.Gateway/obj/HealthManagement.Gateway.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/HealthManagement.Gateway.csproj": {}
  },
  "projects": {
    "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj",
        "projectName": "HealthManagement.DAL",
        "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj",
        "packagesPath": "/Users/gstore/.nuget/packages/",
        "outputPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gstore/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj": {
                "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/HealthManagement.Gateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/HealthManagement.Gateway.csproj",
        "projectName": "HealthManagement.Gateway",
        "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/HealthManagement.Gateway.csproj",
        "packagesPath": "/Users/gstore/.nuget/packages/",
        "outputPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gstore/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj": {
                "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj"
              },
              "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj": {
                "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj",
        "projectName": "HealthManagement.Worker",
        "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj",
        "packagesPath": "/Users/gstore/.nuget/packages/",
        "outputPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gstore/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HealthManagement.Gateway/obj/HealthManagement.Gateway.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/HealthManagement.Gateway.csproj": {}
  },
  "projects": {
    "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj",
        "projectName": "HealthManagement.DAL",
        "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj",
        "packagesPath": "/Users/gstore/.nuget/packages/",
        "outputPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gstore/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj": {
                "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/HealthManagement.Gateway.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/HealthManagement.Gateway.csproj",
        "projectName": "HealthManagement.Gateway",
        "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/HealthManagement.Gateway.csproj",
        "packagesPath": "/Users/gstore/.nuget/packages/",
        "outputPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Gateway/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gstore/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj": {
                "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.DAL/HealthManagement.DAL.csproj"
              },
              "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj": {
                "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Ocelot": {
              "target": "Package",
              "version": "[24.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj",
        "projectName": "HealthManagement.Worker",
        "projectPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/HealthManagement.Worker.csproj",
        "packagesPath": "/Users/gstore/.nuget/packages/",
        "outputPath": "/Users/gstore/RiderProjects/Health-Managment/HealthManagement.Worker/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/gstore/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HealthManagement.Gateway/obj/HealthManagement.Gateway.csproj.nuget.dgspec.json (diff)
@@ -132,6 +132,10 @@
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.5, )"
+            },
+            "Ocelot": {
+              "target": "Package",
+              "version": "[24.0.0, )"
             }
           },
           "imports": [
